# website

./: .editorconfig  .gitignore  .jshintrc  .travis.yml  Alarm Clock  README  README.md  README.rst  TODO  awards.py  build.xml  cache.py  index.html  log.py  manage.py  md5sums.py  pylint.rc  render.py  requirements-test.txt  requirements.txt  sponsors.html  themes.py
.github/: stale.yml
.github/workflows/: monitoring.yml  stale.yml  tests.yml
.well-known/: keybase.txt  security.txt
cache/: .gitignore
css/: slimbox.css  style.css
data/: __init__.py  awards.py  langnames.py  md5sums.py  menu.py  redirects.py  screenshots.py  sf.py  sitemap.py  sponsors.py  themes.py
demo/: admin.py  models.py
demo/migrations/: 0001_initial.py  0002_demo_master_version.py  0003_alter_demo_id.py
files/: admin.py  feeds.py  models.py  tests.py  utils.py  views.py
files/migrations/: 0001_initial.py  0002_auto_20150622_0904.py  0002_auto_20160726_1036.py  0003_auto_20150622_0908.py  0003_auto_20161124_0825.py  0004_auto_20150622_0920.py  0004_release_snapshot.py  0005_auto_20150622_0920.py  0005_theme_show.py  0006_auto_20150622_0921.py  0006_theme_url.py  0007_auto_20200505_1705.py  0007_theme.py  0008_auto_20150622_0956.py  0008_auto_20230810_2019.py  0009_auto_20150622_0958.py  0010_auto_20150622_1010.py  0011_auto_20150622_1412.py  0012_auto_20150622_1419.py  0013_auto_20150623_0638.py  0014_auto_20150623_1625.py  0015_theme_date.py  0016_auto_20150624_0655.py  0017_auto_20150624_0701.py
files/templatetags/: downloads.py  file_check.py
helper/: __init__.py  cache.py  date.py  log.py  stringfmt.py  twitter.py
js/: common.js  fader.js  master_sorting_table.js  utils.js
monitoring/: check_phpmyadmin_daily_snapshots.py
news/: admin.py  feeds.py  models.py  tests.py  views.py
news/migrations/: 0001_initial.py  0002_auto_20150623_1625.py  0002_auto_20150626_1036.py  0003_auto_20150624_0655.py  0003_auto_20170512_1407.py  0003_auto_20200505_1705.py  0004_auto_20200505_1705.py  0004_auto_20230810_2019.py  0004_planet.py  0005_auto_20230810_2019.py
pmaweb/: __init__.py  cdn.py  context_processors.py  settings.py  sitemaps.py  tests.py  urls.py  views.py  wsgi.py
pmaweb/fixtures/: test_data.json
pmaweb/html/: _conservancy.html  _gitdl.html  _littleboxes.html  base.html  devel.html  donate.html  downloads.html  index.html  translate.html
pmaweb/templates/: 15-years.html  404.html  _conservancy.html  _demo_list.html  _dlbox.html  _dllist.html  _dlrow.html  _dltable.html  _download_button.html  _download_list.html  _download_row.html  _download_table.html  _git_download.html  _gitdl.html  _header_buttons.html  _list-demos.html  _littleboxes.html  _redirect.tpl  _release.html  _robots.txt  _security_contact.html  _sponsor.html  _sponsors.html  _sponsorship_conditions.html  _stable-download.html  _stable_download.html  _svg_symbols.html  _verify.html  _version.php  _version.txt  about-website.html  about.html  awards.html  base.html  contest.html  contractor.html  contribute.html  develop.html  docs.html  donate.html  (+19 more)
security/: admin.py  feeds.py  models.py  tests.py  views.py
security/management/: __init__.py
security/migrations/: 0001_initial.py  0002_auto_20150623_0931.py  0002_auto_20150626_1036.py  0003_auto_20150623_0933.py  0003_auto_20150908_0930.py  0004_auto_20150623_1625.py  0004_auto_20160622_1134.py  0005_auto_20150624_0656.py  0005_auto_20170321_1149.py  0006_auto_20170329_0732.py  0007_auto_20200505_1705.py  0008_auto_20230810_1748.py  0009_alter_pmasa_id.py  0010_alter_pmasa_year.py
static/: _robots.txt  _security.php  _version.js  _version.json  _version.php  _version.txt  robots.txt
templates/: 15-years.tpl  404.tpl  _dlbox.tpl  _gitdl.tpl  _littleboxes.tpl  _menu.tpl  _page.tpl  _release.tpl  _sample_.tpl  _security_contact.tpl  _sponsors.tpl  _svndl.tpl  about-website.tpl  about.tpl  awards.tpl  contest.tpl  devel.tpl  docs.tpl  donate.tpl  donations.tpl  download.tpl  downloads.tpl  gophp5.tpl  improve.tpl  index.tpl  license.tpl  news.tpl  phpmyadmin-doap.xml.tpl  phpmyadmin.xml.tpl  search.tpl  sitemap.xml.tpl  sponsors.tpl  support.tpl  team.tpl  themes.tpl  translate.tpl  translations.tpl  try.html  try.tpl
templates/security/: PMASA-2003-1  PMASA-2004-1  PMASA-2004-2  PMASA-2004-3  PMASA-2004-4  PMASA-2005-1  PMASA-2005-2  PMASA-2005-3  PMASA-2005-4  PMASA-2005-5  PMASA-2005-6  PMASA-2005-7  PMASA-2005-8  PMASA-2005-9  PMASA-2006-1  PMASA-2006-2  PMASA-2006-3  PMASA-2006-4  PMASA-2006-5  (+105 more)
translations/: admin.py  models.py  tests.py
utils/: convert-pmasa.sh
(+128 files in other folders)
