<?xml version="1.0" encoding="UTF-8"?>

<project name="phpMyAdmin-webite" default="build" basedir=".">
 <property name="source" value="."/>
 <property name="source_comma_sep" value="."/>

 <fileset dir="${source}" includes="pmaweb/static/js/utils.js" id="jsfiles" />
 <pathconvert pathsep=" " property="js-list" refid="jsfiles" />

 <fileset dir="${source}" includes="pmaweb/static/css/style.css" id="cssfiles" />
 <pathconvert pathsep=" " property="css-list" refid="cssfiles" />

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build"/>

  <mkdir dir="${basedir}/build"/>
 </target>

 <target name="test" description="Runs testsuite">
  <exec executable="./manage.py" failonerror="true">
      <arg line="test" />
  </exec>
 </target>

 <target name="jshint" description="Javascript checks">
  <exec executable="jshint" output="${basedir}/build/jslint.xml">
   <arg line="--config ./.jshintrc --jslint-reporter ${js-list}" />
  </exec>
 </target>

 <target name="csslint" description="CSS checks">
  <exec executable="csslint" output="${basedir}/build/csslint.xml">
   <arg line="--format=lint-xml ${css-list}" />
  </exec>
 </target>

 <target name="pep8" description="PEP8">
  <exec executable="pep8" output="${basedir}/build/pep8.report">
   <arg line="manage.py data files news pmaweb security translations" />
  </exec>
 </target>

 <target name="pylint" description="pylint">
  <exec executable="pylint" output="${basedir}/build/pylint.report">
   <arg line="--rcfile=./pylint.rc manage.py data files news pmaweb security translations" />
  </exec>
 </target>

 <target name="build" depends="clean,test,jshint,csslint,pep8,pylint"/>
</project>
